
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}


.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(178, 178, 178);
    width: 100%;
    padding: 0rem 10rem;
    justify-content: center;
}

.logo{
    width: min-content;
}

.slide-container {
    width: 100%;
    height: 25rem; /* Ajuste conforme necess√°rio */
}

.slide-imagem {
    width: 20rem;
    height: auto;
}

.trilhas-container {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 4rem 0rem;
}

.trilhas-container img {
    width: 14rem;
    height: auto;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 3rem 0rem;
}


.listaProjetos {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -o-column-count: 3;
    column-count: 3;
    
}

.card {
    margin-bottom: 1rem;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
}

.Button_SM{

   border: 1px solid;
   width: 25%; 
   padding: 10px 0px;
   border-radius: 15px;
   display: flex;
   align-items: center;
   justify-content: center;

    
}

.Button_SM_details{

   font-size: 14px;
   
    
}


.Button_SM:hover{
     transition-duration: 0.2s;
     scale: 1.1;
    
}
/* .card {
    padding: .3rem;
} */
/* 
.card-body {
    padding: .3rem;
}
 */
